[33mcommit ffed9e350882c9c53b3304ca01cdfc6a4021c94c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Fri Feb 21 18:19:56 2025 +0800

    Fixed Laravel submodule issue

[33mcommit 43f5d55408a006d6512c1a8b7fdf08b7bca5ba9d[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Tue Feb 18 20:48:18 2025 +0800

    Added Laravel and put subject column and fix the code

[33mcommit c47e8fff3e06b20ca592985a602ba244471b1b32[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Mon Nov 4 23:14:26 2024 +0800

    Late Push

[33mcommit 98049a2c7b7285394e8dce04a5ef4ccc89030cab[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Mon Nov 4 22:43:06 2024 +0800

    Late Push

[33mcommit c9a950ca74cc8529caba43af06962162d3100e2e[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Thu Oct 24 16:27:00 2024 +0800

    Wrong Push Activity 2

[33mcommit c01bb10617a86eefe53e12057aeabdfb706e58ad[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Sat Oct 12 21:00:36 2024 +0800

    copy

[33mcommit 74ae905fac4458882a84546594fbd50e646b1fc7[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Wed Oct 9 20:17:22 2024 +0800

    finish

[33mcommit 921e4c32cf9a3956103137206c244fe44bbd5c33[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Wed Oct 9 19:49:19 2024 +0800

    Activity6to10

[33mcommit dd24434f8b69b3ff50133c05845a33d5370d2c34[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Wed Oct 9 19:11:05 2024 +0800

    Activity1-6

[33mcommit fd28b76b097f03f3a0f0f57c228005be531fe70e[m
Author: Robin James Espejo <maanrigar22@gmail.com>
Date:   Wed Oct 9 18:46:11 2024 +0800

    first commit
